//*comments on their own line are ignored
//set to true or false to show comments
showComments(false)
//ex: seta something "param" <----original spacing----> //comment
//showComments(true,original)
//ex: seta something "param" //comment
//showComments(true)
//set to true or false to show/hide deprecated/unused scripts
showUnusedStuff(false)
//1st parameter in single quotes will be a section title
//2nd parameter is a shortened name to add the bind to
bindSection('WEAPON BINDS',wbinds)
bindSection('MOVEMENT BINDS',mbinds)
bindSection('ACTIONS BINDS',abinds)
bindSection('CHAT SPAM BINDS',cbinds)
bindSection('CONSOLE/MENU/READY',cmrbinds)
bindSection('SCRIPT BINDS',scriptbinds)
//same idea as bind section
cvarSection('BASIC SETTINGS',profile)
cvarSection('AIMING STUFF',aim)
cvarSection('TEAM MODELS',tm)
cvarSection('SOUNDS',sounds)
cvarSection('WEAPON STUFF',weap)
//1st parameter is shortened section name to assign to
//2nd parameter in single quotes is what to find in a bind/cvar
addCvar(aim,' sensitivity')
addCvar(aim,' m_')
addCvar(aim,' cl_mouse')
addCvar(aim,'crosshair')
addCvar(profile,' name')
addCvar(profile,' model')
addCvar(profile,'headmodel')
addCvar(profile,' color')
addCvar(profile,'hudfile')
addCvar(profile,'r_mode')
addCvar(profile,'r_custom')
addCvar(profile,'displayrefresh')
addCvar(profile,'fov')
addCvar(tm,'forceEnemy')
addCvar(tm,'forceTeam')
addCvar(tm,'HeadColor')
addCvar(tm,'UpperColor')
addCvar(tm,'LowerColor')
addCvar(tm,'weaponcolor')
addCvar(tm,'deadbody')
addCvar(sounds,' s_')
addCvar(sounds,'beep')
addCvar(sounds,'buzzer')
addCvar(weap,'impact')
addCvar(weap,'_rail')
addCvar(weap,'weaponconfig')
addCvar(weap,'cg_smoke')
addCvar(weap,'cg_true')
addCvar(weap,'marks')
addCvar(weap,'muzzle')
addCvar(weap,'brass')
addCvar(weap,'lightning')
//binds to categorize
addBind(abinds,'dropflag')
addBind(abinds,'dropweapon')
addBind(abinds,'droppowerup')
addBind(abinds,'vote')
addBind(abinds,'messagemode')
addBind(abinds,'pause')
addBind(abinds,'+scores')
addBind(abinds,'+button2')
addBind(abinds,'+button3')
addBind(abinds,'timeout')
addBind(abinds,'timein')
addBind(abinds,'screenshot')
addBind(abinds,'record')
addBind(abinds,'"team ')
addBind(abinds,'+acc')
addBind(abinds,'kill')
addBind(cmrbinds,'toggleconsole')
addBind(cmrbinds,'togglemenu')
addBind(cmrbinds,'readyup')
addBind(cmrbinds,'notready')
addBind(mbinds,'+forward')
addBind(mbinds,'+back')
addBind(mbinds,'+moveright')
addBind(mbinds,'+moveleft')
addBind(mbinds,'+moveup')
addBind(mbinds,'+movedown')
addBind(mbinds,'+speed')
addBind(wbinds,'+attack')
addBind(wbinds,'+zoom')
addBind(wbinds,'weapon ')
addBind(cbinds,'say')
addBind(scriptbinds,'vstr ')

