#include "ui/menudef.h"

  /* --- HealthBar --- */
// 50
menuDef {
	name "box"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 9 406 100 24
    ownerdrawflag 0
	itemDef {
	  name "boxBackground"
		rect 0 0  100 24
		visible 1
		style WINDOW_STYLE_FILLED
		backcolor 0 0 0 0.3
	}

	itemDef {
		name "bar_100_0"
		visible 1
		rect 0 -1.72 0 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 0 1 1 0 0 0.7
	}
	itemDef {
		name "bar_100_1"
		visible 1
		rect 0 -1.72 2 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 2 3 1 0 0 0.7
	}
	itemDef {
		name "bar_100_2"
		visible 1
		rect 0 -1.72 4 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 4 5 1 0 0 0.7
	}
	itemDef {
		name "bar_100_3"
		visible 1
		rect 0 -1.72 6 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 6 7 1 0 0 0.7
	}
	itemDef {
		name "bar_100_4"
		visible 1
		rect 0 -1.72 8 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 8 9 1 0 0 0.7
	}
	itemDef {
		name "bar_100_5"
		visible 1
		rect 0 -1.72 10 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 10 11 1 0 0 0.7
	}
	itemDef {
		name "bar_100_6"
		visible 1
		rect 0 -1.72 12 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 12 13 1 0 0 0.7
	}
	itemDef {
		name "bar_100_7"
		visible 1
		rect 0 -1.72 14 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 14 15 1 0 0 0.7
	}
	itemDef {
		name "bar_100_8"
		visible 1
		rect 0 -1.72 16 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 16 17 1 0 0 0.7
	}
	itemDef {
		name "bar_100_9"
		visible 1
		rect 0 -1.72 18 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 18 19 1 0 0 0.7
	}
	itemDef {
		name "bar_100_10"
		visible 1
		rect 0 -1.72 20 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 20 21 1 0 0 0.7
	}
	itemDef {
		name "bar_100_11"
		visible 1
		rect 0 -1.72 22 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 22 23 1 0 0 0.7
	}
	itemDef {
		name "bar_100_12"
		visible 1
		rect 0 -1.72 24 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 24 25 1 0 0 0.7
	}
	itemDef {
		name "bar_100_13"
		visible 1
		rect 0 -1.72 26 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 26 27 1 1 1 0.7
	}
	itemDef {
		name "bar_100_14"
		visible 1
		rect 0 -1.72 28 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 28 29 1 1 1 0.7
	}
	itemDef {
		name "bar_100_15"
		visible 1
		rect 0 -1.72 30 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 30 31 1 1 1 0.7
	}
	itemDef {
		name "bar_100_16"
		visible 1
		rect 0 -1.72 32 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 32 33 1 1 1 0.7
	}
	itemDef {
		name "bar_100_17"
		visible 1
		rect 0 -1.72 34 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 34 35 1 1 1 0.7
	}
	itemDef {
		name "bar_100_18"
		visible 1
		rect 0 -1.72 36 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 36 37 1 1 1 0.7
	}
	itemDef {
		name "bar_100_19"
		visible 1
		rect 0 -1.72 38 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 38 39 1 1 1 0.7
	}
	itemDef {
		name "bar_100_20"
		visible 1
		rect 0 -1.72 40 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 40 41 1 1 1 0.7
	}
	itemDef {
		name "bar_100_21"
		visible 1
		rect 0 -1.72 42 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 42 43 1 1 1 0.7
	}
	itemDef {
		name "bar_100_22"
		visible 1
		rect 0 -1.72 44 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 44 45 1 1 1 0.7
	}
	itemDef {
		name "bar_100_23"
		visible 1
		rect 0 -1.72 46 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 46 47 1 1 1 0.7
	}
	itemDef {
		name "bar_100_24"
		visible 1
		rect 0 -1.72 48 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 48 49 1 1 1 0.7
	}
	itemDef {
		name "bar_100_25"
		visible 1
		rect 0 -1.72 50 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 50 51 1 1 1 0.7
	}
	itemDef {
		name "bar_100_26"
		visible 1
		rect 0 -1.72 52 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 52 53 1 1 1 0.7
	}
	itemDef {
		name "bar_100_27"
		visible 1
		rect 0 -1.72 54 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 54 55 1 1 1 0.7
	}
	itemDef {
		name "bar_100_28"
		visible 1
		rect 0 -1.72 56 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 56 57 1 1 1 0.7
	}
	itemDef {
		name "bar_100_29"
		visible 1
		rect 0 -1.72 58 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 58 59 1 1 1 0.7
	}
	itemDef {
		name "bar_100_30"
		visible 1
		rect 0 -1.72 60 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 60 61 1 1 1 0.7
	}
	itemDef {
		name "bar_100_31"
		visible 1
		rect 0 -1.72 62 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 62 63 1 1 1 0.7
	}
	itemDef {
		name "bar_100_32"
		visible 1
		rect 0 -1.72 64 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 64 65 1 1 1 0.7
	}
	itemDef {
		name "bar_100_33"
		visible 1
		rect 0 -1.72 66 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 66 67 1 1 1 0.7
	}
	itemDef {
		name "bar_100_34"
		visible 1
		rect 0 -1.72 68 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 68 69 1 1 1 0.7
	}
	itemDef {
		name "bar_100_35"
		visible 1
		rect 0 -1.72 70 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 70 71 1 1 1 0.7
	}
	itemDef {
		name "bar_100_36"
		visible 1
		rect 0 -1.72 72 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 72 73 1 1 1 0.7
	}
	itemDef {
		name "bar_100_37"
		visible 1
		rect 0 -1.72 74 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 74 75 1 1 1 0.7
	}
	itemDef {
		name "bar_100_38"
		visible 1
		rect 0 -1.72 76 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 76 77 1 1 1 0.7
	}
	itemDef {
		name "bar_100_39"
		visible 1
		rect 0 -1.72 78 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 78 79 1 1 1 0.7
	}
	itemDef {
		name "bar_100_40"
		visible 1
		rect 0 -1.72 80 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 80 81 1 1 1 0.7
	}
	itemDef {
		name "bar_100_41"
		visible 1
		rect 0 -1.72 82 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 82 83 1 1 1 0.7
	}
	itemDef {
		name "bar_100_42"
		visible 1
		rect 0 -1.72 84 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 84 85 1 1 1 0.7
	}
	itemDef {
		name "bar_100_43"
		visible 1
		rect 0 -1.72 86 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 86 87 1 1 1 0.7
	}
	itemDef {
		name "bar_100_44"
		visible 1
		rect 0 -1.72 88 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 88 89 1 1 1 0.7
	}
	itemDef {
		name "bar_100_45"
		visible 1
		rect 0 -1.72 90 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 90 91 1 1 1 0.7
	}
	itemDef {
		name "bar_100_46"
		visible 1
		rect 0 -1.72 92 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 92 93 1 1 1 0.7
	}
	itemDef {
		name "bar_100_47"
		visible 1
		rect 0 -1.72 94 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 94 95 1 1 1 0.7
	}
	itemDef {
		name "bar_100_48"
		visible 1
		rect 0 -1.72 96 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 96 97 1 1 1 0.7
	}
	itemDef {
		name "bar_100_49"
		visible 1
		rect 0 -1.72 98 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH
		addColorRange 98 99 1 1 1 0.7
	}

	itemDef {
		name "bar_100"
		visible 1
		rect 0 -1.72 100 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 100 200 1 1 1 0.7
	}

	itemDef {
		name "bar_200_1"
		visible 1
		rect 0 -1.72 2 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 102 103 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_2"
		visible 1
		rect 0 -1.72 4 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 104 105 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_3"
		visible 1
		rect 0 -1.72 6 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 106 107 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_4"
		visible 1
		rect 0 -1.72 8 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 108 109 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_5"
		visible 1
		rect 0 -1.72 10 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 110 111 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_6"
		visible 1
		rect 0 -1.72 12 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 112 113 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_7"
		visible 1
		rect 0 -1.72 14 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 114 115 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_8"
		visible 1
		rect 0 -1.72 16 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 116 117 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_9"
		visible 1
		rect 0 -1.72 18 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 118 119 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_10"
		visible 1
		rect 0 -1.72 20 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 120 121 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_11"
		visible 1
		rect 0 -1.72 22 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 122 123 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_12"
		visible 1
		rect 0 -1.72 24 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 124 125 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_13"
		visible 1
		rect 0 -1.72 26 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 126 127 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_14"
		visible 1
		rect 0 -1.72 28 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 128 129 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_15"
		visible 1
		rect 0 -1.72 30 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 130 131 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_16"
		visible 1
		rect 0 -1.72 32 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 132 133 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_17"
		visible 1
		rect 0 -1.72 34 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 134 135 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_18"
		visible 1
		rect 0 -1.72 36 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 136 137 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_19"
		visible 1
		rect 0 -1.72 38 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 138 139 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_20"
		visible 1
		rect 0 -1.72 40 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 140 141 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_21"
		visible 1
		rect 0 -1.72 42 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 142 143 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_22"
		visible 1
		rect 0 -1.72 44 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 144 145 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_23"
		visible 1
		rect 0 -1.72 46 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 146 147 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_24"
		visible 1
		rect 0 -1.72 48 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 148 149 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_25"
		visible 1
		rect 0 -1.72 50 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 150 151 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_26"
		visible 1
		rect 0 -1.72 52 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 152 153 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_27"
		visible 1
		rect 0 -1.72 54 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 154 155 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_28"
		visible 1
		rect 0 -1.72 56 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 156 157 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_29"
		visible 1
		rect 0 -1.72 58 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 158 159 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_30"
		visible 1
		rect 0 -1.72 60 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 160 161 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_31"
		visible 1
		rect 0 -1.72 62 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 162 163 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_32"
		visible 1
		rect 0 -1.72 64 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 164 165 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_33"
		visible 1
		rect 0 -1.72 66 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 166 167 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_34"
		visible 1
		rect 0 -1.72 68 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 168 169 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_35"
		visible 1
		rect 0 -1.72 70 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 170 171 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_36"
		visible 1
		rect 0 -1.72 72 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 172 173 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_37"
		visible 1
		rect 0 -1.72 74 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 174 175 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_38"
		visible 1
		rect 0 -1.72 76 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 176 177 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_39"
		visible 1
		rect 0 -1.72 78 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 178 179 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_40"
		visible 1
		rect 0 -1.72 80 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 180 181 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_41"
		visible 1
		rect 0 -1.72 82 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 182 183 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_42"
		visible 1
		rect 0 -1.72 84 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 184 185 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_43"
		visible 1
		rect 0 -1.72 86 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 186 187 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_44"
		visible 1
		rect 0 -1.72 88 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 188 189 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_45"
		visible 1
		rect 0 -1.72 90 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 190 191 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_46"
		visible 1
		rect 0 -1.72 92 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 192 193 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_47"
		visible 1
		rect 0 -1.72 94 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 194 195 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_48"
		visible 1
		rect 0 -1.72 96 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 196 197 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_49"
		visible 1
		rect 0 -1.72 98 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 198 199 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_50"
		visible 1
		rect 0 -1.72 100 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_HEALTH		addColorRange 200 201 1 0.6 0 0.7
	}
}

/* --- Armor bar --- */
// 50
menuDef {
	name "box"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 9 444 100 24
    ownerdrawflag 0
	itemDef {
	  name "boxBackground"
		rect 0 0  100 24
		visible 1
		style WINDOW_STYLE_FILLED
		backcolor 0 0 0 0.3
	}

	itemDef {
		name "bar_100_0"
		visible 1
		rect 0 -1.72 0 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 0 1 1 0 0 0.7
	}
	itemDef {
		name "bar_100_1"
		visible 1
		rect 0 -1.72 2 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 2 3 1 0 0 0.7
	}
	itemDef {
		name "bar_100_2"
		visible 1
		rect 0 -1.72 4 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 4 5 1 0 0 0.7
	}
	itemDef {
		name "bar_100_3"
		visible 1
		rect 0 -1.72 6 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 6 7 1 0 0 0.7
	}
	itemDef {
		name "bar_100_4"
		visible 1
		rect 0 -1.72 8 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 8 9 1 0 0 0.7
	}
	itemDef {
		name "bar_100_5"
		visible 1
		rect 0 -1.72 10 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 10 11 1 0 0 0.7
	}
	itemDef {
		name "bar_100_6"
		visible 1
		rect 0 -1.72 12 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 12 13 1 0 0 0.7
	}
	itemDef {
		name "bar_100_7"
		visible 1
		rect 0 -1.72 14 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 14 15 1 0 0 0.7
	}
	itemDef {
		name "bar_100_8"
		visible 1
		rect 0 -1.72 16 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 16 17 1 0 0 0.7
	}
	itemDef {
		name "bar_100_9"
		visible 1
		rect 0 -1.72 18 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 18 19 1 0 0 0.7
	}
	itemDef {
		name "bar_100_10"
		visible 1
		rect 0 -1.72 20 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 20 21 1 0 0 0.7
	}
	itemDef {
		name "bar_100_11"
		visible 1
		rect 0 -1.72 22 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 22 23 1 0 0 0.7
	}
	itemDef {
		name "bar_100_12"
		visible 1
		rect 0 -1.72 24 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 24 25 1 0 0 0.7
	}
	itemDef {
		name "bar_100_13"
		visible 1
		rect 0 -1.72 26 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 26 27 1 1 1 0.7
	}
	itemDef {
		name "bar_100_14"
		visible 1
		rect 0 -1.72 28 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 28 29 1 1 1 0.7
	}
	itemDef {
		name "bar_100_15"
		visible 1
		rect 0 -1.72 30 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 30 31 1 1 1 0.7
	}
	itemDef {
		name "bar_100_16"
		visible 1
		rect 0 -1.72 32 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 32 33 1 1 1 0.7
	}
	itemDef {
		name "bar_100_17"
		visible 1
		rect 0 -1.72 34 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 34 35 1 1 1 0.7
	}
	itemDef {
		name "bar_100_18"
		visible 1
		rect 0 -1.72 36 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 36 37 1 1 1 0.7
	}
	itemDef {
		name "bar_100_19"
		visible 1
		rect 0 -1.72 38 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 38 39 1 1 1 0.7
	}
	itemDef {
		name "bar_100_20"
		visible 1
		rect 0 -1.72 40 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 40 41 1 1 1 0.7
	}
	itemDef {
		name "bar_100_21"
		visible 1
		rect 0 -1.72 42 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 42 43 1 1 1 0.7
	}
	itemDef {
		name "bar_100_22"
		visible 1
		rect 0 -1.72 44 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 44 45 1 1 1 0.7
	}
	itemDef {
		name "bar_100_23"
		visible 1
		rect 0 -1.72 46 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 46 47 1 1 1 0.7
	}
	itemDef {
		name "bar_100_24"
		visible 1
		rect 0 -1.72 48 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 48 49 1 1 1 0.7
	}
	itemDef {
		name "bar_100_25"
		visible 1
		rect 0 -1.72 50 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 50 51 1 1 1 0.7
	}
	itemDef {
		name "bar_100_26"
		visible 1
		rect 0 -1.72 52 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 52 53 1 1 1 0.7
	}
	itemDef {
		name "bar_100_27"
		visible 1
		rect 0 -1.72 54 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 54 55 1 1 1 0.7
	}
	itemDef {
		name "bar_100_28"
		visible 1
		rect 0 -1.72 56 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 56 57 1 1 1 0.7
	}
	itemDef {
		name "bar_100_29"
		visible 1
		rect 0 -1.72 58 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 58 59 1 1 1 0.7
	}
	itemDef {
		name "bar_100_30"
		visible 1
		rect 0 -1.72 60 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 60 61 1 1 1 0.7
	}
	itemDef {
		name "bar_100_31"
		visible 1
		rect 0 -1.72 62 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 62 63 1 1 1 0.7
	}
	itemDef {
		name "bar_100_32"
		visible 1
		rect 0 -1.72 64 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 64 65 1 1 1 0.7
	}
	itemDef {
		name "bar_100_33"
		visible 1
		rect 0 -1.72 66 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 66 67 1 1 1 0.7
	}
	itemDef {
		name "bar_100_34"
		visible 1
		rect 0 -1.72 68 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 68 69 1 1 1 0.7
	}
	itemDef {
		name "bar_100_35"
		visible 1
		rect 0 -1.72 70 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 70 71 1 1 1 0.7
	}
	itemDef {
		name "bar_100_36"
		visible 1
		rect 0 -1.72 72 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 72 73 1 1 1 0.7
	}
	itemDef {
		name "bar_100_37"
		visible 1
		rect 0 -1.72 74 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 74 75 1 1 1 0.7
	}
	itemDef {
		name "bar_100_38"
		visible 1
		rect 0 -1.72 76 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 76 77 1 1 1 0.7
	}
	itemDef {
		name "bar_100_39"
		visible 1
		rect 0 -1.72 78 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 78 79 1 1 1 0.7
	}
	itemDef {
		name "bar_100_40"
		visible 1
		rect 0 -1.72 80 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 80 81 1 1 1 0.7
	}
	itemDef {
		name "bar_100_41"
		visible 1
		rect 0 -1.72 82 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 82 83 1 1 1 0.7
	}
	itemDef {
		name "bar_100_42"
		visible 1
		rect 0 -1.72 84 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 84 85 1 1 1 0.7
	}
	itemDef {
		name "bar_100_43"
		visible 1
		rect 0 -1.72 86 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 86 87 1 1 1 0.7
	}
	itemDef {
		name "bar_100_44"
		visible 1
		rect 0 -1.72 88 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 88 89 1 1 1 0.7
	}
	itemDef {
		name "bar_100_45"
		visible 1
		rect 0 -1.72 90 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 90 91 1 1 1 0.7
	}
	itemDef {
		name "bar_100_46"
		visible 1
		rect 0 -1.72 92 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 92 93 1 1 1 0.7
	}
	itemDef {
		name "bar_100_47"
		visible 1
		rect 0 -1.72 94 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 94 95 1 1 1 0.7
	}
	itemDef {
		name "bar_100_48"
		visible 1
		rect 0 -1.72 96 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 96 97 1 1 1 0.7
	}
	itemDef {
		name "bar_100_49"
		visible 1
		rect 0 -1.72 98 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 98 99 1 1 1 0.7
	}

	itemDef {
		name "bar_100"
		visible 1
		rect 0 -1.72 100 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 100 200 1 1 1 0.7
	}

	itemDef {
		name "bar_200_1"
		visible 1
		rect 0 -1.72 2 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 102 103 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_2"
		visible 1
		rect 0 -1.72 4 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 104 105 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_3"
		visible 1
		rect 0 -1.72 6 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 106 107 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_4"
		visible 1
		rect 0 -1.72 8 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 108 109 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_5"
		visible 1
		rect 0 -1.72 10 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 110 111 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_6"
		visible 1
		rect 0 -1.72 12 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 112 113 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_7"
		visible 1
		rect 0 -1.72 14 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 114 115 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_8"
		visible 1
		rect 0 -1.72 16 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 116 117 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_9"
		visible 1
		rect 0 -1.72 18 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 118 119 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_10"
		visible 1
		rect 0 -1.72 20 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 120 121 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_11"
		visible 1
		rect 0 -1.72 22 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 122 123 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_12"
		visible 1
		rect 0 -1.72 24 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 124 125 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_13"
		visible 1
		rect 0 -1.72 26 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 126 127 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_14"
		visible 1
		rect 0 -1.72 28 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 128 129 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_15"
		visible 1
		rect 0 -1.72 30 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 130 131 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_16"
		visible 1
		rect 0 -1.72 32 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 132 133 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_17"
		visible 1
		rect 0 -1.72 34 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 134 135 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_18"
		visible 1
		rect 0 -1.72 36 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 136 137 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_19"
		visible 1
		rect 0 -1.72 38 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 138 139 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_20"
		visible 1
		rect 0 -1.72 40 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 140 141 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_21"
		visible 1
		rect 0 -1.72 42 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 142 143 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_22"
		visible 1
		rect 0 -1.72 44 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 144 145 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_23"
		visible 1
		rect 0 -1.72 46 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 146 147 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_24"
		visible 1
		rect 0 -1.72 48 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 148 149 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_25"
		visible 1
		rect 0 -1.72 50 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 150 151 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_26"
		visible 1
		rect 0 -1.72 52 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 152 153 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_27"
		visible 1
		rect 0 -1.72 54 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 154 155 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_28"
		visible 1
		rect 0 -1.72 56 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 156 157 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_29"
		visible 1
		rect 0 -1.72 58 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 158 159 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_30"
		visible 1
		rect 0 -1.72 60 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 160 161 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_31"
		visible 1
		rect 0 -1.72 62 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 162 163 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_32"
		visible 1
		rect 0 -1.72 64 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 164 165 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_33"
		visible 1
		rect 0 -1.72 66 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 166 167 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_34"
		visible 1
		rect 0 -1.72 68 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 168 169 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_35"
		visible 1
		rect 0 -1.72 70 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 170 171 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_36"
		visible 1
		rect 0 -1.72 72 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 172 173 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_37"
		visible 1
		rect 0 -1.72 74 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 174 175 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_38"
		visible 1
		rect 0 -1.72 76 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 176 177 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_39"
		visible 1
		rect 0 -1.72 78 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 178 179 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_40"
		visible 1
		rect 0 -1.72 80 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 180 181 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_41"
		visible 1
		rect 0 -1.72 82 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 182 183 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_42"
		visible 1
		rect 0 -1.72 84 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 184 185 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_43"
		visible 1
		rect 0 -1.72 86 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 186 187 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_44"
		visible 1
		rect 0 -1.72 88 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 188 189 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_45"
		visible 1
		rect 0 -1.72 90 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 190 191 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_46"
		visible 1
		rect 0 -1.72 92 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 192 193 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_47"
		visible 1
		rect 0 -1.72 94 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 194 195 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_48"
		visible 1
		rect 0 -1.72 96 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 196 197 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_49"
		visible 1
		rect 0 -1.72 98 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 198 199 1 0.6 0 0.7
	}
	itemDef {
		name "bar_200_50"
		visible 1
		rect 0 -1.72 100 27.43
		style 1
		background "ui/assets/score/statsfillm"
		forecolor 0 0 0 0
		ownerdraw CG_PLAYER_ARMOR_VALUE		addColorRange 200 201 1 0.6 0 0.7
	}
}

/* --- powerup indicator --- */
menuDef {
	name "powerupIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 579 452 61 28 
	
	itemDef {
		name "powerupIndicatorArea"
		rect 0 0 24 24 
		visible 1
		decoration
		textscale 0.55 
		forecolor 1 1 1 1 
		textstyle 3
		ownerdraw CG_AREA_POWERUP
		special 38 
		align HUD_HORIZONTAL 
	}
}

/* --- Timer --- */

menuDef {
	name "timer"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 348 439 150 36
    ownerdrawflag 0	
	itemDef {
		name "timerIcon"
		rect 0 2 32 32 
		visible 1
		decoration		
		style 1
		backcolor 1 1 1 1 
		background "icons/icon_time.tga"
	}

	itemDef {
		name "timerCounter"
		rect 42 36 108 36 
		visible 1
		textalign 0
		decoration
		textstyle 3 
		forecolor 1 1 1 1 
		textscale 1 
		ownerdraw CG_LEVELTIMER
	}
}

/*  
	COMPACT SCORE BOX 
	better scorebox code by JOZ
	thanks, mate ;)
*/


#define	SCORES_1ST_POS	590 407 
#define	SCORES_2ND_POS	590 425 

//top
menuDef {
	name "TopScoresBG"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect SCORES_1ST_POS 50 16
	itemDef {
		name "SelfTLeft"
		rect 0 0 16 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
		name "SelfTMid"
		rect 16 0 18 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
		name "SelfTRight"
		rect 34 0 16 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonr.tga"
	}


	itemDef {
		name "TLeft"
		rect 0 0 16 16 
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
		name "TMid"
		rect 16 0 18 16 
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
		name "TRight"
		rect 34 0 16 16 
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonr.tga"
	}
}

//bottom
menuDef {
	name "BottomScoresBG"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect SCORES_2ND_POS 50 16
	itemDef {
		name "SelfTLeft"
		rect 0 0 16 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
		name "SelfTMid"
		rect 16 0 18 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
		name "SelfTRight"
		rect 34 0 16 16 
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonr.tga"
	}


	itemDef {
		name "TLeft"
		rect 0 0 16 16 
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
		name "TMid"
		rect 16 0 18 16 
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
		name "TRight"
		rect 34 0 16 16 
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonr.tga"
	}
}

// RED TEAM SCORE BAR TOP
menuDef {
	name "redTeamScores"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect SCORES_1ST_POS 50 16
	ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE

// red team score
	itemdef {
		name "blueTeamScore"		
		ownerdraw CG_1STPLACE
		rect 28 12 35 9
		visible 1
		forecolor 1 1 1 0.8
		textscale .24
		textalign 2
		textstyle 2
		decoration
		ownerdrawflag CG_SHOW_ANYTEAMGAME
	}

//TDM marker
	itemDef {
		name "clanArena"
		rect -4 -4 23 23
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "3" }
		background "ui/assets/score/ca_arrow_red.tga"
	}
	
//	clan arena count
	itemDef {
		name "clanArena"
		rect 2 2 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "4" ; "9" }
		background "ui/assets/score/ca_score_red.tga"
	}
	itemdef {
		name "redClanPlayers"
		cvartest g_gametype
		showcvar { "4" ; "9" }
		ownerdraw CG_RED_CLAN_PLYRS  
		rect 14 11 136 40
		visible 1
		textscale .18
		forecolor 1 1 1 0.65
		decoration
	}

//	ctf icons	
	itemDef {
		name "f"
		rect 2 2 11 11
		visible 1
		bordercolor 1 1 1 1
		decoration	
		style 3
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_red.tga"
	}
	itemDef {
		name "redflag"
		rect 2 2 11 11
		visible 1
		decoration
		ownerdrawflag CG_SHOW_CTF                       
		ownerdraw CG_RED_FLAGSTATUS
	}
	itemDef {
		name "oneflagstatus"
		rect 2 2 11 11
		visible 1
		decoration                	
		ownerdraw CG_ONEFLAG_STATUS 
	}
}

// RED TEAM SCORE BAR BOTTOM
menuDef {
	name "redTeamScores"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect SCORES_2ND_POS 50 16
	ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE

// red team score
	itemdef {
		name "blueTeamScore"		
		ownerdraw CG_1STPLACE
		rect 28 12 35 9
		visible 1
		forecolor 1 1 1 0.8
		textscale .24
		textalign 2
		textstyle 2
		decoration
		ownerdrawflag CG_SHOW_ANYTEAMGAME
	}

//TDM marker
	itemDef {
		name "clanArena"
		rect -4 -4 23 23
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "3" }
		background "ui/assets/score/ca_arrow_red.tga"
	}
	
//	clan arena count
	itemDef {
		name "clanArena"
		rect 2 2 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "4" ; "9" }
		background "ui/assets/score/ca_score_red.tga"
	}
	itemdef {
		name "redClanPlayers"
		cvartest g_gametype
		showcvar { "4" ; "9" }
		ownerdraw CG_RED_CLAN_PLYRS  
		rect 14 11 136 40
		visible 1
		textscale .18
		forecolor 1 1 1 0.65
		decoration
	}

//	ctf icons	
	itemDef {
		name "f"
		rect 2 2 11 11
		visible 1
		bordercolor 1 1 1 1
		decoration	
		style 3
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_red.tga"
	}
	itemDef {
		name "redflag"
		rect 2 2 11 11
		visible 1
		decoration
		ownerdrawflag CG_SHOW_CTF                       
		ownerdraw CG_RED_FLAGSTATUS
	}
	itemDef {
		name "oneflagstatus"
		rect 2 2 11 11
		visible 1
		decoration                	
		ownerdraw CG_ONEFLAG_STATUS 
	}
}

// BLUE TEAM SCORE BAR TOP
menuDef {
	name "blueTeamScores"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect SCORES_1ST_POS 50 16
	ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE

// blue team score
	itemdef {
		name "blueTeamScore"		
		ownerdraw CG_2NDPLACE
		rect 28 12 35 9
		visible 1
		forecolor 1 1 1 0.8
		textscale .24
		textalign 2
		textstyle 2
		decoration
		ownerdrawflag CG_SHOW_ANYTEAMGAME
	}

//TDM marker
	itemDef {
		name "clanArena"
		rect -4 -4 23 23
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "3" }
		background "ui/assets/score/ca_arrow_blue.tga"
	}	
//clan arena count
	itemDef {
		name "clanArena"
		rect 2 2 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "4" ; "9" }
		background "ui/assets/score/ca_score_blu.tga"
	}
	itemdef {
		name "blueClanPlayers"
		cvartest g_gametype
		showcvar { "4" ; "9" }
		ownerdraw CG_BLUE_CLAN_PLYRS  
		rect 14 11 136 40
		visible 1
		textscale .18
		forecolor 1 1 1 0.65
		decoration
	}

//	ctf icons
	itemDef {
		name "f"
		rect 2 2 11 11
		visible 1
		bordercolor 1 1 1 .75
		decoration	
		style 3
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_blue.tga"
	}
	itemDef {
		name "blueflag"
		rect 2 2 11 11
		visible 1
		decoration    
		ownerdrawflag CG_SHOW_CTF                    	
		ownerdraw CG_BLUE_FLAGSTATUS
	}
	itemDef {
		name "oneflagstatus"
		rect 2 2 11 11
		visible 1
		decoration                	
		ownerdraw CG_ONEFLAG_STATUS 
	}

}

// BLUE TEAM SCORE BAR BOTTOM
menuDef {
	name "blueTeamScores"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect SCORES_2ND_POS 50 16
	ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE

// blue team score
	itemdef {
		name "blueTeamScore"		
		ownerdraw CG_2NDPLACE
		rect 28 12 35 9
		visible 1
		forecolor 1 1 1 0.8
		textscale .24
		textalign 2
		textstyle 2
		decoration
		ownerdrawflag CG_SHOW_ANYTEAMGAME

	}

//TDM marker
	itemDef {
		name "clanArena"
		rect -4 -4 23 23
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "3" }
		background "ui/assets/score/ca_arrow_blue.tga"
	}	
//clan arena count
	itemDef {
		name "clanArena"
		rect 2 2 21 11
		visible 1
		backcolor 1 1 1 1
		decoration	
		style 1
		cvartest g_gametype
		showcvar { "4" ; "9" }
		background "ui/assets/score/ca_score_blu.tga"
	}
	itemdef {
		name "blueClanPlayers"
		cvartest g_gametype
		showcvar { "4" ; "9" }
		ownerdraw CG_BLUE_CLAN_PLYRS  
		rect 14 11 136 40
		visible 1
		textscale .18
		forecolor 1 1 1 0.65
		decoration
	}

//	ctf icons
	itemDef {
		name "f"
		rect 2 2 11 11
		visible 1
		bordercolor 1 1 1 .75
		decoration	
		style 3
		ownerdrawflag CG_SHOW_HARVESTER                 
		background "icons/skull_blue.tga"
	}
	itemDef {
		name "blueflag"
		rect 2 2 11 11
		visible 1
		decoration    
		ownerdrawflag CG_SHOW_CTF                    	
		ownerdraw CG_BLUE_FLAGSTATUS
	}
	itemDef {
		name "oneflagstatus"
		rect 2 2 11 11
		visible 1
		decoration                	
		ownerdraw CG_ONEFLAG_STATUS 
	}

}


//  SCORE - FIRST PLACE 
menuDef {
	name "1STPlace"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect SCORES_1ST_POS 50 16
	ownerdrawflag CG_SHOW_ANYNONTEAMGAME

	itemDef {
		name "1st place"
		visible 1
		rect -1597 13 1640 40
		textscale .26
		ownerdraw CG_1ST_PLACE_SCORE
		decoration
	}	
}

//  SCORE - SECOND PLACE 
menuDef {
	name "Trailing"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect SCORES_2ND_POS 50 16
	ownerdrawflag CG_SHOW_ANYNONTEAMGAME

	itemDef {
		name "2nd place"
		visible 1
		rect -6597 13 6640 40
		textscale .26
		ownerdraw CG_2ND_PLACE_SCORE
		decoration
	}	
}

/* --- graphical obits	 --- */
menuDef {
	name "obits"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 2 341 76 15 

	itemDef {
		name "obituaries"
		rect 0 12 65 12
		visible 1
		textscale .22
		ownerdraw CG_PLAYER_OBIT	
	}
}




/* --- rectangle box --- */
menuDef {
	name "chatArea"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 0 237 338 160 
	

	itemDef {
		name "boxBackground"
		rect 0 0  338 160 
		visible 1
		style WINDOW_STYLE_FILLED
		ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
		backcolor 0 0 0 0.75 
		background "ui/assets/hud/chatm.tga" 
	}

    itemdef {
		name chatWindow
		ownerdraw CG_AREA_NEW_CHAT
		rect 3 1 332 154 
		visible 1
		decoration
	}
}

/* --- CTF Powerup indicator --- */
//useable pickups
menuDef {
	name "CTFPowerupIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 545 454 24 24 
	
	itemDef {
      	name "CTFPOWERUP"
		rect 0 0 24 24 
		visible 1
		decoration
		ownerdraw CG_CTF_POWERUP
	}
}

/* --- Usable player item --- */
menuDef {
	name "playerItem"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 510 456 24 24 

	itemDef {
      	name "playerItemIcon"
      	rect 0 0 24 24 
		visible 1
		decoration
		ownerdraw CG_PLAYER_ITEM  
	}
}



/* --- Ammo indicator --- */
menuDef {
	name "ammoIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 145 438 146 36 // area
	ownerdrawflag 0
	itemDef {
		name "ammoIndicatorIcon" 
		rect 0 2 32 32
		visible 1
		decoration
		ownerdraw CG_PLAYER_AMMO_ICON
	}

	itemDef {
		name "ammoIndicatorCounter"
		rect 42 0 104 36
		visible 1
		textalign 0
		decoration
		textstyle 3
		forecolor 1 1 1 1
		textscale 1
		ownerdraw CG_PLAYER_AMMO_VALUE

		addColorRange -999 5 1 0 0 1
		addColorRange 6 100 1 1 1 1
		addColorRange 101 999 1 1 1 1

	}
}

/* --- Flag indicator --- */

//red player has blue flag
menuDef {
	name "flagIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 308 444 24 24 
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
	
	itemDef {
		name "playerRect"
		rect 0 0 24 24 
		visible 1
		style 3
		background "ui/assets/hud/flag"
		ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG
	}

	itemDef {
      	name "flag"
        rect 2 2 20 20 
		visible 1
		decoration
		style 1
		ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG  
		backcolor 0.2 0.35 1 0.9
		background "ui/assets/statusbar/flag_in_base"
	}
}

//blue player has red flag
menuDef {
	name "flagIndicator"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 308 444 24 24 
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE
	
	itemDef {
		name "playerRect"
		rect 0 0 24 24 
		visible 1
		style 3
		background "ui/assets/hud/flag"
		ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG
	}

	itemDef {
      	name "flag"
        rect 2 2 20 20 
		visible 1
		decoration
		style 1
		ownerdrawflag CG_SHOW_IF_PLAYER_HAS_FLAG  
		backcolor 1 0 0 0.9
		background "ui/assets/statusbar/flag_in_base"
	}
}





/* --- Accuracy indicator --- */
menuDef {
	name "Accuracy"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 280 450 51 15
		itemDef {
		name "accuracybg"		
		rect -5 -2 65 18		decoration
		visible 0
		style 1
		backcolor 1 1 1 1		background "ui/assets/hud/weaplit2.png"
	}
	itemDef {
		name "accuracyIcon"		
		rect 0 0 20 20		decoration
		visible 1
		style 1
		backcolor 1 1 1 1		background "ui/assets/medal_accuracy.png"
	}	
  	itemDef {
		name "accuracyValue"
		rect 22 16 32 9		decoration
		visible 1
		style 1
		visible MENU_TRUE
		ownerdraw CG_SELECTED_PLYR_ACCURACY
		textstyle 2		forecolor 1 1 1 1		textscale 0.30	}  
}

menuDef {

name "stats_menu"
rect 0 0 0 0
visible 1
itemdef {
		name acc
		ownerdraw CG_ACC_VERTICAL
		rect 122 400 16 400
		forecolor 1 1 1 .70
		visible 1
		decoration
		textscale 0.175
		cvartest "acctog"
		showcvar { "1" }
	}


name "stats_menu"
rect 0 0 0 0
visible 1
itemdef {
		name acc
		ownerdraw CG_ACC_VERTICAL
		rect 177 0 16 400
		forecolor 1 1 1 .70
		visible 1
		decoration
		textscale 0.175
		cvartest "acctog"
		showcvar { "1" }
	}


name "stats_menu"
rect 0 0 0 0
visible 1
itemdef {
		name acc
		ownerdraw CG_ACC_VERTICAL
		rect 232 -400 16 400
		forecolor 1 1 1 .70
		visible 1
		decoration
		textscale 0.175
		cvartest "acctog"
		showcvar { "1" }
	}

name "stats_menu"
rect 0 0 0 0
visible 1
itemdef {
		name acc
		ownerdraw CG_ACC_VERTICAL
		rect 287 -800 16 400
		forecolor 1 1 1 .70
		visible 1
		decoration
		textscale 0.175
		cvartest "acctog"
		showcvar { "1" }
	}

name "stats_menu"
rect 0 0 0 0
visible 1
itemdef {
		name acc
		ownerdraw CG_ACC_VERTICAL
		rect 342 -1200 16 400
		forecolor 1 1 1 .70
		visible 1
		decoration
		textscale 0.175
		cvartest "acctog"
		showcvar { "1" }
	}


name "stats_menu"
rect 0 0 0 0
visible 1
itemdef {
		name acc
		ownerdraw CG_ACC_VERTICAL
		rect 397 -1600 16 400
		forecolor 1 1 1 .70
		visible 1
		decoration
		textscale 0.175
		cvartest "acctog"
		showcvar { "1" }
	}


name "stats_menu"
rect 0 0 0 0
visible 1
itemdef {
		name acc
		ownerdraw CG_ACC_VERTICAL
		rect 452 -2000 16 400
		forecolor 1 1 1 .70
		visible 1
		decoration
		textscale 0.175
		cvartest "acctog"
		showcvar { "1" }
	}

name "stats_menu"
rect 0 0 0 0
visible 1
itemdef {
		name acc
		ownerdraw CG_ACC_VERTICAL
		rect 507 -2400 16 400
		forecolor 1 1 1 .70
		visible 1
		decoration
		textscale 0.175
		cvartest "acctog"
		showcvar { "1" }
	}
}